<h2>Task:-1</h2>
<b>Problem Statement</b>
<p>Create a simple webpage with a header, a main content section, and a footer. Apply a media query that changes the background color of the header to blue when the screen with is less than 600px</p>
<h2>Ans:</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <link rel="stylesheet" href="./media Css.css">
    <style>
        .container{
    margin: 0px;
    padding: 0px;
    height: 100vh;
    border: 2px solid black;
}
.container header{
    text-align: center;
    padding: 10px;
    background-color: gray;
    font-size: x-large;
}
@media (max-width: 600px){
    .container header{
        background-color: blue;
    }
}
    </style>
</head>
<body>
 <div class="container">
        <header>
            <h3>Responsive Header</h3>
        </header>
        <section>
            <p>Main Content</p>
        </section>
    <footer>Footer</footer>
 </div>
</body>
</html>
<h2>Task:-2</h2>
<b>Problem statement</b>
<p>Create an image gallery with three images in a row. Use media queries to adust the layout to two images in a row for screens smaller than 800px and one image in a row for screens smaller than 500px.</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-gallry</title>
    <style>
        .main-container{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    }
    img{
    width: 30%;
    }
    @media (max-width: 800px){
    img{
        width: 45%;
    }
    }
    @media (max-width: 500px){
    img{
        width: 100%;
    }
    }
    </style>
</head>
<body>
<div class="main-container">
    <img src="https://images.pexels.com/photos/18281979/pexels-photo-18281979/free-photo-of-sweet-pancakes-on-plate-on-table.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="pic1">
    <img src="https://images.pexels.com/photos/18281979/pexels-photo-18281979/free-photo-of-sweet-pancakes-on-plate-on-table.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="pic2">
    <img src="https://images.pexels.com/photos/18281979/pexels-photo-18281979/free-photo-of-sweet-pancakes-on-plate-on-table.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="pic3">    
</div>
</body>
</html>
<h2>task:-3</h2>
<b>Problem statement</b>
<p>Create a navigation bar with five links. Apply a media query that converts the navigation into a vertical list for screens smaller than 786px and also changes the background color to gray.</p>
<h3>Ans:-</h3>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navication bar link</title>
    <style>
        .Logo{
            height: 100vh;
            border: 2px solid black;
           
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: black;
            margin: 5px;
            padding: 5px;
        }
        a{
           color: white;   
           text-decoration: none;
        }
        @media (max-width: 786px){
            nav{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                background-color: gray;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Sarvices</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </div>

</body>
</html>
<h2>Task: 4</h2>
<b>Problem statement</b>
<p>Create a grid based layout containing four grid items which arranges them as the screen size changes.</p>
<h3>Ans:-</h3>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .wrapper{
            height: 100vh;
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap:10px;
        }
        .Box{
            color: white;
            text-align: center;
            padding: 10px;
        }
        .Box1{
            background-color: red;
        }
        .Box2{
            background-color: green;
        }
        .Box3{
            background-color: blue;
        }
        .Box4{
            background-color: chocolate;
        }
        @media (max-width:600px){
            .wrapper{
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="Box Box1">Box1</div>
        <div class="Box Box2">Box2</div>
        <div class="Box Box3">Box3</div>
        <div class="Box Box4">Box4</div>
    </div>
</body>
</html>
<h2>Task:-5</h2>
<b>Problem statement</b>
<p>Create the below given layout using the flexbox in css, which should adopt itself on moble screen as per givern below output.</p>
<h3>Ans:-</h3>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .card{
            /* margin: 0 auto; */
            min-height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .card_header{
            color: white;
            padding: 10px;
            background-color: black;
        }
        .card_main{
            flex-grow: 1;
            flex-direction: column;
        }
        .card_box2{
            padding: 10px;
            background-color: aqua;        }
        .card_box3{
            padding: 10px;
            background-color: goldenrod;
        }
        .card_footer{
            padding: 10px;
            color: white;
            background-color: black;
        }
        @media (min-width: 700px){
            .card{
                flex-direction: row;
            }
            .card_main
            {
                flex-grow: 1;
                flex-direction: column;
            }
            .card_box2{
                height: 50vh;
            }
            .card_box3{
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <header class="card_header">
            <div class="card_box1">Box1</div>
        </header>
        <main class="card_main">
            <div class="card_box2">Box2</div>
            <div class="card_box3">Box3</div>
        </main>
        <footer class="card_footer">
            <div class="card_box4">Box4</div>
         </footer>
    </div>
</body>
</html>